import React, { Component } from 'react'
import PropTypes from 'prop-types'
import {
    Container,
    Header,
    Title,
    Content,
    Button,
    Body,
    Left,
    Right,
    Icon,
    Text,
    Spinner
} from 'native-base'
import { TouchableOpacity } from 'react-native'
import { scaleSize, deviceWidth, deviceHeight } from "../../ScreenUtil"
// import { getRegisterProtocol } from '../../../actions/Auth'
import { connect } from 'react-redux'


class Counter extends Component {

    static propTypes = {
        getRegisterProtocol: PropTypes.func.isRequired,
        protocol: PropTypes.array.isRequired
    }
    static defaultProps = {
        protocol: []
    }
    constructor(props) {
        super(props)

        this.state = {

            rule: [
                '1、服务条款的接受',
                '通过完成房长官注册程序，用户便表明其接受了本服务协议的条款，并同意受本服务协议的约束; 同时， 用户保证其提交的信息真实、准确、及时和完整。 本服务协议所称的用户是指完全同意所有条款(以下简称“服务条款”)并完成注册程序的服务接受者。',
                '2、服务条款的变更和修改',
                '房长官保留依其自主判断在将来的任何时间变更、修改、增加或删除本服务协议条款的权利。所有修改的协议均构成本服务协议的一部分。房长官有权随时对服务条款进行修改，一旦发生服务条款的变动，房长官将提示修改的内容; 当用户使用房长官的特殊服务时，应接受房长官随时提供的与该特殊服务相关的规则或说明，并且此规则或说明均构成本服务条款的一部分。用户如果不同意服务条款的修改，可以主动取消已经获得的网络服务; 如果用户继续享用网络服务，则视为用户已经接受服务条款的修改。',
                '3、服务说明',
                '房长官运用自己的操作系统通过国际互联网向用户提供丰富的网上资源， 包括各种信息工具、网上论坛、个性化内容等(以下简称本服务) 。除非另有明确规定，增强或强化目前服务的任何新功能， 包括新产品，均无条件地适用本服务条款。 除非本协议中另有规定，否则房长官对网络服务不承担任何责任，即用户对网络服务的使用承担风险。房长官不保证服务一定会满足用户的使用要求，也不保证服务不会受中断，对服务的及时性、安全性、准确性也不作担保。A.为使用本服务，用户必须: (1).自行配备进入国际互联网所必需的设备，包括计算机、数据机，其他存取装置或接受服务所需其它设备; (2).自行支付与此服务有关的费用; B.用户接受本服务须同意: (1).提供完整、真实、准确、最新的个人资料; (2).不断更新注册资料。若用户提供任何错误、不实、过时或不完整的资料，或者房长官有合理理由怀疑前述资料为错误、不实、过时或不完整，房长官有权暂停或终止用户的帐号，并拒绝其现在或将来使用本服务的全部或一部分。 房长官有权规定并修改使用本服务的一般措施，包括但不限于决定保留电子邮件讯息或其他上载内容的时间、限制本服务一个帐号可接收信息的数量等措施。如房长官未能储存或删除本服务的内容或其他讯息，房长官不负担任何责任。对于用户3个月未使用的帐号，房长官有权予以删除。由于用户经由本服务张贴或传送内容、与本服务连线、违反本服务条款或侵害其他人的任何权利导致任何第三方提出权利主张或使房长官遭受任何形式的罚款或处罚，用户同意以适当方式充分消除对房长官的不利影响，赔偿房长官及其分公司、关联公司、代理人或其他合作伙伴及员工的损失，并使其免受损害。',
                '4、 用户应遵守以下法律及法规',
                '用户同意遵守中华人民共和国法律法规，尤其是《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、 《计算机软件保护条例》等有关计算机及互联网的法律法规和实施办法。在任何情况下，如果房长官有合理理由认为用户的行为可能违反上述法律、法规，房长官可以在任何时候，不经事先通知终止向该用户提供服务。用户应了解国际互联网的无国界性，应特别注意遵守当地所有有关的法律和法规。',
                '5、用户隐私权',
                '当用户注册房长官的服务时，用户须提供个人信息。房长官收集个人信息的目的是为用户提供尽可能多的个人化网上服务以及为广告商提供一个方便的途径来接触到适合的用户，并且可以发送相关的信息和广告。在此过程中，广告商绝对不会接触到用户的个人信息。A.房长官不会在未经合法用户授权时，公开、编辑或透露其个人信息及保存在房长官中的非公开内容，除非有下列情况: (1).有关法律规定或房长官合法服务程序规定; (2).在紧急情况下，',
                '为维护用户及公众的权益; (3).为维护房长官的合法权益; (4).其他需要公开、编辑或透露个人信息的情况。 B.在以下(包括但不限于)几种情况下，房长官有权使用用户的个人信息: (1).在进行促销或抽奖时，房长官可能会与赞助商共享用户的个人信息，在此情况下房长官会在发送用户信息之前进行提示，并且用户可以通过不参与来终止传送过程。(2).房长官可以将用户信息与第三方数据匹配。(3).房长官会通过透露合计用户统计数据，向未来的合作伙伴、广告商及其他第三方以及为了其他合法目的而描述房长官的服务。房长官会向用户发送客户订制的信息或者房长官认为用户会感兴趣的其他信息。如果用户不希望收到这样的信息，只需在提供个人信息时或其他任何时候告知即可。另外，房长官会采取行业惯用措施保护用户信息的安全，但房长官不能确信或保证任何个人信息的安全性，用户须自己承担风险。比如用户联机公布可被公众访问的个人信息时，用户有可能会收到未经用户同意的信息; 房长官的合作伙伴和可通过房长官访问的第三方因特网站点和服务; 通过抽奖、促销等活动得知用户个人信息的第三方会进行独立的数据收集工作等活动。房长官对用户及其他任何第三方的上述行为，不承担任何责任。',
                '6、 用户帐号、密码和安全',
                '用户一旦注册成功，便成为房长官的合法用户，将得到一个密码和帐号。用户有义务保证密码和帐号的安全。用户对利用该密码和帐号所进行的一切活动负全部责任; 因此所衍生的任何损失或损害，房长官将不承担任何责任。用户的密码和帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即通知房长官，并且用户在每次连线结束，应结束帐号使用，否则用户可能得不到房长官的安全保护。',
                '7、对用户信息的存储和限制',
                '房长官不对用户所发布信息的删除或储存失败负责。房长官有权判断用户的行为是否符合房长官服务条款规定的权利，如果房长官认为用户违背了服务条款或《房长官新用户首发房源须知》的规定，房长官有权删除用户发布或发送的信息(包括但不限于对其执行《虚假房源处理系统规则》的处罚) ，乃至中断或终止向其提供网络服务。',
                '8、禁止用户从事以下行为',
                '(1)上载、张贴、发送或传送任何非法、有害、淫秽、粗俗、猥亵的，胁迫、骚扰、中伤他人的，诽谤、侵害他人隐私或诋毁他人名誉或商誉的，种族歧视或其他不适当的信息或电子邮件，包括但不限于资讯、资料、文字、软件、音乐、照片、图形、信息或其他资料(以下简称内容) 。(2).以任何方式危害未成年人。 (3).冒充任何人或机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关。(4).伪造标题或以其他方式操控识别资料，使人误认为该内容为房长官所传送。(5).上载、张贴、发送电子邮件或以其他方式传送无权传送的内容(例如内部资料、机密资料) 。 (6).上载、张贴、发送电子邮件或以其他方式传送侵犯任何人的专利、商标、著作权、商业秘密或其他专属权利之内容。(7).在房长官网站专供张贴广告的区域之外，上载、张贴、发送电子邮件或以其他方式传送广告函件、促销资料、"垃圾邮件"等。 (8).上载、张贴、发送电子邮件或以其他方式传送有关干扰、破坏或限制任何计算机软件、硬件或通讯设备功能的软件病毒或其他计算机代码、档案和程序之资料。 (9).干扰或破坏本服务或与本服务相连的服务器和网络，或不遵守本服务协议之规定。(10).故 意或非故意违反任何相关的中国法律、法规、规章、条例等其他具有法律效力的规范。(11).跟踪或以其他方式骚扰他人。(12).其它被房长官视为不适当的行为。 用户对经由本服务上载、张贴、发送电子邮件或传送的内容负全部责任; 对于经由本服务而传送的内容，房长官不保证前述内容的正确性、完整性或品质。用户在接受本服务时，有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下，房长官均不对任何内容负责， 包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。房长官有权自行拒绝或删除经由本服务提供的任何内容。用户使用上述内容，应自行承担风险。房长官有权利在下述情',
                '况下，对内容进行保存或披露: (1) 法律程序所规定; (2) 本服务条款规定; (3)被侵害的第三人提出权利主张; (4) 为保护房长官、其使用者及社会公众的权利、财产或人身安全。(5) 其他房长官认为有必要的情况。',
                '根据技术中立原则，若用户在房长官开发的网络平台上有述第9款的行为（但不限于上述行为）而触犯相关的法律法规规定或侵害到国家利益、公共利益、第三人利益或违反社会公德，损害公序良俗的，房长官对此概不负责，一切法律责任及后果将由作出此行为的用户承担。',
                '9、关于用户在房长官的公开使用区域张贴内容:',
                '“公开使用区域”包括网上论坛和其它一般公众可以使用的区域; 用户一旦在本服务公开使用区域张贴内容，即视为用户授予房长官该内容著作权之免费及非独家许可使用权，房长官有权为展示、传播及推广前述张贴的内容之服务目的，对上述内容进行复制、修改、出版。由此展示、传播及推广行为所产生的损失或利润，均由房长官承担或享受。房长官有权自主决定是否给予此类用户鼓励或奖励。 因用户进行上述张贴，而导致任何第三方提出索赔要求或衍生的任何损害或损失，用户须承担全部责任。用户不得对他人张贴在公开使用区域或本服务其他内容进行复制、出售或用作其他商业用途。',
                '10、关于链接',
                '本服务可能会提供与其他国际互联网网站或资源进行链接。对于前述网站或资源是否可以利用，房长官不予担保。因使用或依赖上述网站或资源所产生的损失或损害，房长官也不承担任何责任。',
                '11、服务的修改和终止',
                '房长官无须提前通知用户，有权在任何时候暂时或永久地修改或终止本服务或其中任何一部分，因此对用户和任何第三人所造成的损失不承担任何责任。房长官可基于任何理由，有权终止用户的账号、密码或拒绝其使用本服务，或删除、转移用户存储、发布在本服务的内容，房长官采取上述行为均不需通知，并且对用户和任何第三人不承担任何责任。',
                '12、通知,',
                '房长官向用户发出的通知，可以采用电子邮件、页面公告、常规信件或认为适合的形式。服务条款的修改或其他事项变更时，房长官将会以上述形式进行通知。',
                '13、全部协议',
                '本服务协议规范用户使用本服务，将取代用户先前与房长官签署的任何协议。本服务协议和房长官的其他服务条款构成完整的协议。同时必须同意遵守以下两项服务管理规定和办法《互联网电子公告服务管理规定》《互联网信息服务管理办法》。',
                '14、法律的适用和管辖',
                '本服务条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，在服务过程中若发生争议均由广东房长官网络科技有限公司所在地的人民法院管辖。如果本服务协议中某项条款因与中华人民共和国现行法律相抵触而导致无效，将不影响其他部分的效力。',
                '15、生效条件',
                '除非另行通知，本协议自2018年12月20日起生效。'
            ],
            member: [
                '1、您将“房长官APP”分享给好友，好友下载安装后注册成为付费会员时，您可以得到一定的比例佣金。',
                '2、“房长官APP”分为免费会员和付费会员。免费会员或付费会员可通过房源的录入及成交（出租或出售）来获得比例佣金(出租每成交一套可获得比例佣金为90%，出售每成交一套可获得比例佣金为90%），仅录入房源（放盘至平台出售或出租），不经您成交的亦可获得比例佣金10%；',
                '若您好友注册成为“付费会员”时，系统会根据“付费会员”的三个级别（分为：¥580元三个月，¥1080元六个月，¥1980元十二个月）而产生不同比例佣金（¥580元佣金为180元，¥1080元佣金为280元，¥1980元佣金为580元），即时（具体时间根据“付费会员”实际产生为准）到账。',
                '3、持续奖励：只要您还是会员状态下，您所邀请的好友便无注册为“付费会员”周期的限制，只要好友在线注册为“付费会员”，您都可根据以上第2条第二款规则来获得比例佣金。',
                '4、在规定时间内，现金为“整百可提”，以实际到账为准，提现时平台须扣除必要手续费，以实际扣除为准。',
                '5、您可联系在线客服，可申请成为会员代理商，比例佣金根据规则第2条第二款规定来获取。',


            ]




        }
    }



    render() {
        const { params } = this.props.navigation.state || 0
        const rule = params.type === 'registr' ? this.state.rule : this.state.member
        return (
            <Container style={{ backgroundColor: '#fff' }}>
                <Header style={{ backgroundColor: '#e64e37' }}>
                    <Left>
                        <Button transparent onPress={() => { this.props.navigation.goBack() }}>
                            <Icon style={{ color: '#fff' }} name="ios-arrow-back" />
                        </Button>
                    </Left>
                    <Body>
                        <Title style={{ color: '#fff', fontSize: 14 }}>{params.type === 'registr' ? '用户注册协议' : '推广奖励规则'}</Title>
                    </Body>
                    <Right />

                </Header>

                <Content >
                    <Left>

                    </Left>
                    <Body>

                    </Body>
                    <Right >
                        <Text>
                            <Text style={{ color: '#000', fontSize: 13, fontWeight: 'bold' }}>{params.type === 'registr' ? '编号：FZG-SW-HT-20181224' : "编号：FZG20181230"}</Text>
                        </Text>
                    </Right>
                    {rule.length > 0 && rule.map((item, index) => {
                        return (
                            <Text key={index} style={{ marginTop: 10, marginLeft: 10, marginRight: 10, color: '#666', fontSize: 14 }}>{item}</Text>
                        )
                    })}

                </Content>
                <TouchableOpacity transparent onPress={() => this.props.navigation.goBack()} >
                    <button className="mine" style={{ marginTop: scaleSize(115), backgroundColor: '#e64e37', width: scaleSize(577), alignSelf: 'center', height: scaleSize(80), borderRadius: scaleSize(40), marginBottom: scaleSize(152) }}>
                        <Text style={{ color: '#fff', fontSize: 14, textAlign: 'center', lineHeight: scaleSize(80) }}>我知道了</Text>
                    </button>
                </TouchableOpacity>
            </Container>
        )
    }
}

const mapStateToProps = state => ({
    // protocol: state.auth.protocol
})



export default connect(mapStateToProps, {
    // getRegisterProtocol
})(Counter)